<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048 Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class='Navbar'>
        <img class="logo" src="https://img.tapimg.net/market/images/479f899a0226f4fa0e74300d95501323.jpg/appicon" />
        <h2 class="score">Score<span id="score">0</span></h2>
        <button onclick="resetGame()">New Game</button>
    </div>
    <div class="game-container">
        <div id="grid-container">
            <!-- The grid will be dynamically populated here -->
        </div>
        <h2 class="instructions">
            Use arrow keys to move tiles. Merge tiles to reach 2048!
        </h2>
    </div>

    <script src="script.js"></script>
</body>
</html>


workkkk